DomainName = WLS12_on_Docker
DomainPath = /oracle/fmwhome/domains/
APP_PATH = /oracle/fmwhome/domains/applications/

AdminServerName = AdminServer
AdminServerListenAddress =
AdminServerPort = 7001
AdminUser = weblogic
AdminServerPassword = somepasswordstring

DynamicClusterName = Dynamic_Cluster
ServerTemplate = DockerManagedServerTemplate
FirstServerPort = 7100
FirstServerSSLPort = 8100
ManagedServerPrefix = Docker-MS-


ADM_JAVA_ARGUMENTS = -Xms1024m -Xmx1024m -XX:PermSize=512m -XX:MaxPermSize=512m
# -Dweblogic.Stdout='+LOG_FOLDER+'AdminServer.out -Dweblogic.Stderr='+LOG_FOLDER+'AdminServer_err.out'
MAN_JAVA_ARGUMENTS = '-XX:PermSize=256m -XX:MaxPermSize=512m -Xms1024m -Xmx1024m '

DS_DBURL = 'jdbc:oracle:thin:@soadb.example.com:1521/soarepos.example.com'
DS_DBUSER_PREFIX = 'DEV'
DS_DBPASSWORD = 'Welcome01'

#ClusterName="DynamicCluster"
#ServerTemplate=

